<!DOCTYPE html>
<html>
<head>
    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>

<div class="dropdown">
    <button id="users" class="dropbtn" onclick="location.href='Users.html';">Users</button>
</div>

<div class="dropdown">
    <button class="dropbtn">Admin</button>
    <div class="dropdown-content">
        <a href="#">Settings</a>
        <a href="Login.html">Logout</a>
    </div>
</div>

<br>
<h2>New User</h2>
<br><br><br>


First name:<br>
<input type="text" id="firstname"><br>
<div id="firstNameDiv"></div>
Last name:<br>
<input type="text" id="lastname"><br><br>
<div id="lastNameDiv"></div>
<button id="submit" onclick="checkNewUser()">Submit</button>


<script>
    function checkNewUser() {

        document.getElementById('firstNameDiv').innerHTML = '';
        document.getElementById('lastNameDiv').innerHTML = '';

        firstName = document.getElementById("firstname").value;
        lastName = document.getElementById("lastname").value;

        if (firstName == "") {
            document.getElementById('firstNameDiv').innerHTML = '<b>Required</b>';
        }
        else if (lastName == "") {
            document.getElementById('lastNameDiv').innerHTML = '<b>Required</b>';
        }
        else {
            window.location = "NewUserAdded.html";
        }
    }
</script>


</body>
</html>
